{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "include": [
    "src"
  ],
  "extraPaths": [
    "src"
  ],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "warning",
  "typeCheckingMode": "basic"
}

